<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin:0px;
        
    }
    body{
        background-image:url(img/5.jpg);
    }
    p{
        color:white;
        text-align: center;
        font-size: 20px;
        font-family: monospace;
        padding-top: 60px;
        font-size: xx-large;
        
    }
    a{
        background-color: green;
        color: white;
        padding: 20px 90px;
        border-radius: 60px;
        text-decoration: none;
        font-size: x-large;
        cursor: pointer;
        


    }
    a:hover{
        background: black;
    }
    @media (max-width: 600px) {
    body {
        background-image:url(img/778.jpg);
        background-size:450px ;
    }
    p{
        color:rgb(0, 0, 0);
        text-align: center;
        font-size: 20px;
        font-family: monospace;
        padding-top: 60px;
        font-size: xx-large;
        
    }
}
</style>
<body>
    <center>
    <p>لو مصرى ومغترب وبتدور على شغل <br>او بتخلص اوراق من السفاره <br>احنا شباب بنساعد اى مغترب انضم لينا عبر فيسبوك
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="indexx.html">انضم الأن   &#8594	</a>
</body>
</html>